# e-SToPP

./: apk_pwd.txt  e-SToPP.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shamsed/e_stopp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamsed/e_stopp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shamsed/e_stopp/: ExampleUnitTest.java
