apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'e-stoppapp'
            keyPassword 'e-SToPP123'
            storeFile file('D:/siru/ase/e-stopp_lastest_Oct/e-SToPP/app/build/outputs/apk/app-debug.apk')
            storePassword 'e-SToPP123'
        }
        config1 {
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.shamsed.e_stopp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release1 {
            zipAlignEnabled false
            signingConfig signingConfigs.config
        }
        debug {
            debuggable false
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
